<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-Xt-Nrv">
                                <rect key="frame" x="148.5" y="421.5" width="117" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdS-PC-fSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Euro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-iR-Jwu">
                                <rect key="frame" x="20" y="495" width="194" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-Tz-VS4">
                                <rect key="frame" x="20" y="544" width="194" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GBP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-CX-hKi">
                                <rect key="frame" x="20" y="593" width="194" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-Ki-cSJ">
                                <rect key="frame" x="251" y="495" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-uH-Qpe">
                                <rect key="frame" x="251" y="544" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-QC-zcR">
                                <rect key="frame" x="251" y="593" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount in U.S. Dollars" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-v1-zCn">
                                <rect key="frame" x="93" y="353" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cx3-Ki-cSJ" firstAttribute="leading" secondItem="GQy-iR-Jwu" secondAttribute="trailing" constant="37" id="0Df-hO-PmB"/>
                            <constraint firstItem="7yI-uH-Qpe" firstAttribute="leading" secondItem="cgF-Tz-VS4" secondAttribute="trailing" constant="37" id="2aX-J8-aIg"/>
                            <constraint firstItem="cgF-Tz-VS4" firstAttribute="top" secondItem="zzm-Xt-Nrv" secondAttribute="bottom" constant="69.5" id="API-sy-mB0"/>
                            <constraint firstItem="zzm-Xt-Nrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSm-oc-gqz"/>
                            <constraint firstItem="GQy-iR-Jwu" firstAttribute="centerY" secondItem="cx3-Ki-cSJ" secondAttribute="centerY" id="FQw-jV-nwt"/>
                            <constraint firstItem="cgF-Tz-VS4" firstAttribute="centerY" secondItem="7yI-uH-Qpe" secondAttribute="centerY" id="Kc1-Mi-TJJ"/>
                            <constraint firstItem="zzm-Xt-Nrv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NAZ-Za-Srp"/>
                            <constraint firstItem="UCu-v1-zCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Stj-IZ-6Fe"/>
                            <constraint firstItem="zzm-Xt-Nrv" firstAttribute="top" secondItem="UCu-v1-zCn" secondAttribute="bottom" constant="34.5" id="Vil-tQ-K1F"/>
                            <constraint firstItem="GQy-iR-Jwu" firstAttribute="top" secondItem="zzm-Xt-Nrv" secondAttribute="bottom" constant="20.5" id="Wah-4J-5TF"/>
                            <constraint firstItem="91e-QC-zcR" firstAttribute="leading" secondItem="gRT-CX-hKi" secondAttribute="trailing" constant="37" id="cUC-63-Jsi"/>
                            <constraint firstItem="gRT-CX-hKi" firstAttribute="centerY" secondItem="91e-QC-zcR" secondAttribute="centerY" id="gnG-qO-VCU"/>
                            <constraint firstItem="gRT-CX-hKi" firstAttribute="top" secondItem="zzm-Xt-Nrv" secondAttribute="bottom" constant="118.5" id="saZ-oF-cob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="zzm-Xt-Nrv" id="QZG-ca-G8M"/>
                        <outlet property="currencyA" destination="cx3-Ki-cSJ" id="InW-cL-4oX"/>
                        <outlet property="currencyB" destination="7yI-uH-Qpe" id="hYO-nS-gT6"/>
                        <outlet property="currencyC" destination="91e-QC-zcR" id="Btu-fx-axw"/>
                        <outlet property="inputField" destination="UCu-v1-zCn" id="S2i-XY-ZMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.579710144927539" y="168.08035714285714"/>
        </scene>
    </scenes>
</document>
